{
  "name": "tello-pro",
  "version": "1.0.2",
  "description": "Tello drone control console — controller UI + live video feed",
  "main": "main.js",
  "author": "Myssa Technologies Company Ltd",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "npm run pack && npm run dist"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.myssatech.tellopro",
    "productName": "Tello Pro",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/ffmpeg",
      "**/node_modules/ffmpeg-static/ffmpeg.exe"
    ],
    "win": {
      "target": ["nsis", "zip"],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png"
    }
  }
}
